--------------------------------------------------
-- TO DO
--------------------------------------------------

- if this project is successfull, merge rotten into this repo.

--------------------------------------------------
-- Rotten Tomatoes Private API
--------------------------------------------------

Top Rentals human URL:
  https://www.rottentomatoes.com/browse/dvd-top-rentals/

Top Rentals sorted by popularity (from original to most tweaked):

  https://www.rottentomatoes.com/api/private/v2.0/browse?page=2&limit=30&type=dvd-top-rentals&services=amazon%3Bamazon_prime%3Bfandango_now%3Bhbo_go%3Bitunes%3Bnetflix_iw%3Bvudu&sortBy=popularity

  https://www.rottentomatoes.com/api/private/v2.0/browse?limit=200&type=dvd-top-rentals&services=amazon%3Bamazon_prime%3Bfandango_now%3Bhbo_go%3Bitunes%3Bnetflix_iw%3Bvudu&sortBy=popularity

  https://www.rottentomatoes.com/api/private/v2.0/browse?limit=200&type=dvd-top-rentals&sortBy=popularity



--------------------------------------------------
-- Rotten Tomatoes old public API
--------------------------------------------------

You're now (Nov 2016) supposed to purchase a subscription. So I'm going to see if I can use their private API for free.

services:
  http://api.rottentomatoes.com/api/public/v1.0.json?apikey=bwb666kgs348vaw35zu3u64v

top rentals:
  http://api.rottentomatoes.com/api/public/v1.0/lists/dvds/top_rentals.json?apikey=bwb666kgs348vaw35zu3u64v

movie search:
  http://api.rottentomatoes.com/api/public/v1.0/movies.json?apikey=bwb666kgs348vaw35zu3u64v&q=gravity

single movie:
  http://api.rottentomatoes.com/api/public/v1.0/movies/771205997.json?apikey=bwb666kgs348vaw35zu3u64v

documentation:
  http://developer.rottentomatoes.com/docs